#lang "fblite"
#if 0
declare function ve7dp_meets_again (byref local as string, byref path as string, byref municipals as string) as string

type ve7dp_meets_ alias "ve7dp_meets"
     local as string
     path as string
     municipals as string
     types as string
     result as string
     output_type as string
     output_value as string
     output_type_2 as string
     output_value_2 as string
     output_type_3 as string
     output_value_3 as string
     output_type_4 as string
     output_value_4 as string
     output_type_5 as string
     output_value_5 as string
     output_type_6 as string
     output_value_6 as string
     output_type_7 as string
     output_value_7 as string
     output_type_8 as string
     output_value_8 as string
     output_type_9 as string
     output_value_9 as string
     output_type_10 as string
     output_value_10 as string
     output_type_11 as string
     output_value_11 as string
     output_type_12 as string
     output_value_12 as string
     output_type_13 as string
     output_value_13 as string
     output_type_14 as string
     output_value_14 as string
     output_type_15 as string
     output_value_15 as string
     output_type_16 as string
     output_value_16 as string
     output_type_17 as string
     output_value_17 as string
     output_type_18 as string
     output_value_18 as string
     output_type_19 as string
     output_value_19 as string
     output_type_20 as string
     output_value_20 as string
     output_type_21 as string
     output_value_21 as string
     output_type_22 as string
     output_value_22 as string
     output_type_23 as string
     output_value_23 as string
     output_type_24 as string
     output_value_24 as string
     output_type_25 as string
     output_value_25 as string
     output_type_26 as string
     output_value_26 as string
     output_type_27 as string
     output_value_27 as string
end type 

''' local variable name and value
local = "test_local"
path = "test_path"
municipals = "test_municipals"

''' call the function with the provided parameters
result = ve7dp_meets_again(local, path, municipals)


''' print the result
result

end declare
#else 
#lang "c++"


sub main() 
    
    dim local_home as string
    dim path as string
    dim municipals as string
    dim result as string

    print "Result: %s\n", result

end sub

#endif






